div.inspector div.inspectable {
 padding: 0.25em 0 0.25em 1em;
 background-color: Gray;
 color: white;
 border: outset 2px white;
 cursor: pointer;
}
 
div.inspector div.child {
 margin: 0 0 0 1em;
}
 
#debug_window_content { /*  DIV container for debug sizing*/
 width:250px;
 height:100px;
 background-color:#000;
}
 
#debug {         /*  DIV container for debug contents*/
 padding:3px;
 color:#0f0;
 font-family:monaco, Tahoma, Verdana, Arial, Helvetica, sans-serif;
 font-size:10px;
}
 
