<?php ////echo '<pre>'; print_r($customer_information);?>
<?php //print_r($website_id);?>
<?php //echo '<pre>'; print_r($categories);?>


<?php //echo $categories[0]['entity_id']; ?>



<div id="page-wrapper">
    <div class="container-fluid">

    	<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <i class="fa fa-qrcode"></i> Categories
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
						<a href="<?php echo base_url();?>">
							<i class="fa fa-dashboard"></i> Dashboard
						</a>
                    </li>
                    <li>
						<a href="<?php echo base_url();?>index.php/categories">
							<i class="fa fa-qrcode"></i>  <?php echo $this->uri->segment(1) ?>
						</a>
                    </li>
                    <li><strong><?php //echo $this->uri->segment(2); ?></strong></li>
                </ol>

                
            </div>
        </div>

		<!-- tab pane -->
        <div class="row">
        	<div class="col-md-3">
        		<?php $i = 0; ?> 
        		<ul class="list-group category-group">

        			<li class="list-group-item">
        				<a 
        					href="javascript:void(0)" 
        					path="<?php echo $root[0]['path']; ?>" 
        					entity_id="<?php echo $root[0]['entity_id']; ?>"
        					category-name="<?php echo $root[0]['value']; ?>"
        				>
        				<?php echo $root[0]['value']; ?>
        				</a><br/> 
        				<a href="javascript:void(0)" class="subcat" id="category-name">Add Subcategory</a> 
        				<span class="badge">0</span>
        			</li>
        		
        		<?php foreach($categories as $key=>$category) : ?>
        			<?php $increment = $i++; ?>


        			<?php if($categories[$increment]['is_active'] == 1){ ?>

	        			<li class="list-group-item">
	        				<a         					
	        					href="javascript:void(0)" 
	        					path="<?php echo $categories[$increment]['path']; ?>" 
	        					entity_id="<?php echo $categories[$increment]['entity_id']; ?>"
	        					category-name="<?php echo $categories[$increment]['value']; ?>"
	        				>
	        				<?php echo $categories[$increment]['value']; ?></a><br/> 
	        				<a href="javascript:void(0)" class="subcat" id="category-name">Add Subcategory</a> 
	        				<span class="badge">0</span>
	        				
	        			</li>
	        		<?php } ?>	

        		<?php endforeach; ?>

        		</ul>
			</div>	
			<div class="col-md-9" id="content-form">
				<div class="row">

					<div class="col-md-12">New Subcategory for <span id="parent-name"></span></div>
					<div class="col-md-8">
						<form class="form-horizontal" action="<?php echo base_url() ?>index.php/categories/add_category" method="post">   


							<input class="form-control required" id="parent_id" name="parent_id" type="hidden" value="">
							<input class="form-control required" id="path" name="path" type="hidden" value="">
							<!-- <input class="form-control required" id="is_active" name="is_active" type="hidden" value="1"> -->
							<input class="form-control required" id="include_in_menu" name="include_in_menu" type="hidden" value="1">
							<input class="form-control required" id="is_anchor" name="is_anchor" type="hidden" value="1">

		                    <div class="form-group">
		                        <label class="col-md-3 control-label">Name</label>
		                        <div class="col-md-9">
		                            <input class="form-control required" id="name" name="name" type="text" value="">
		                        </div>
		                    </div>    

		                    <div class="form-group">
                                <label class="col-md-3 control-label">Is Active</label>
                                <div class="col-md-9">
                                    <select id="is_active" name="is_active" class="form-control select">
                                        <option value="0">No</option>
                                   		<option value="1">Yes</option>                  
                                      
                                    </select>
                                </div>
                            </div> 

                            <div class="form-group">
                                <label class="col-md-3 control-label">Description </label>
                                <div class="col-md-9">          
                                    <textarea class="form-control required" rows="10"  name="description"></textarea>
                                </div>
                            </div>  


		                    <div class="form-group">
		                      	<div class="col-md-3"></div>
		                        <div class="col-md-9">
		                             <button type="submit" class="btn btn-primary btn-small">Save Category</button>
		                        </div>
		                    </div>        
		                </form>    
	     
	                </div>    
	            </div>                             
			</div>
		</div>
	</div>
</div>			

<style type="text/css">
.subcat{

	font-size: 9px;
	color: orange;
	text-decoration: underline;
	font-weight: bold;
	text-transform: uppercase;
	font-family: inherit;
}

.subcat:hover{color: red;}
</style>

<script type="text/javascript">
$(function() {

    $('.new-addr-btn').on('click', '.remove', function() {
        $(this).closest('div[class^=div]').remove();
    });    

	$(".add-new-customer").on("click",function(){

		var firstname = $('input[name=firstname]').val();
		var lastname  = $('input[name=lastname]').val();
		var i =0;
		$(".new-addr-btn").append('');
	});


	$('ul.category-group').find('li').each(function(index, val){

			console.log($(this).find('a').attr('category-name'));

			var category = $(this).find('a').attr('category-name');
			var entity_id = $(this).find('a').attr('entity_id');
			var path = $(this).find('a').attr('path');



			$(this).find('a').click(function(e){
				e.preventDefault();
				
				
				$('#parent_id').val(entity_id);
				$('#path').val(path);

				$('#content-form').find('span#parent-name').text('('+category+')');

			});

		
	});


});
</script>

