<?php //echo '<pre>'; print_r($customer_information);?>
<?php //print_r($website_id);?>
<?php //print_r($customer_group);?>
<?php 	//echo '<pre>'; 
//print_r($products_view);?>



<div id="page-wrapper">
    <div class="container-fluid">

    	<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <i class="fa fa-qrcode"></i>Product Information 
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
						<a href="<?php echo base_url();?>">
							<i class="fa fa-dashboard"></i> Dashboard
						</a>
                    </li>
                    <li>
						<a href="<?php echo base_url();?>index.php/products">
							<i class="fa fa-qrcode"></i>  <?php echo $this->uri->segment(1) ?>
						</a>
                    </li>
                    <li><strong><?php echo $this->uri->segment(2); ?></strong></li>
                </ol>

                
            </div>
        </div>

    	<div class="row">

            <form id="update_products_" class="form-horizontal" action="<?php echo base_url(); ?>index.php/products/update_products" method="post">    
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right">Save</button>
                    </div>
                </div>     

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                General
                                </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                               
                                <div class="col-lg-12">                                  
                                            
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="entity_id" type="hidden" value="<?php echo $products_view[0]->entity_id; ?>">
                                            <input class="form-control required" name="name" type="text" value="<?php echo $products_view[0]->name; ?>">
                                        </div>
                                    </div>      

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Generic Name</label>
                                        <div class="col-sm-6">                                
                                            <input class="form-control required" name="generic_name" type="text" value="<?php echo $products_view[0]->generic_name; ?>">
                                        </div>
                                    </div>      

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Description</label>
                                        <div class="col-sm-6">          
                                            <textarea class="form-control required" rows="10" name="description"><?php echo $products_view[0]->description; ?></textarea>
                                        </div>
                                    </div>      

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Short Description </label>
                                        <div class="col-sm-6">          
                                            <textarea class="form-control required" rows="10"  name="short_description"><?php echo $products_view[0]->short_description; ?></textarea>
                                        </div>
                                    </div>  


                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Sku</label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="sku" type="text" value="<?php echo $products_view[0]->sku; ?>">
                                        </div>
                                    </div>          

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Weight </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="weight" type="text" value="<?php echo $products_view[0]->weight; ?>">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">Set Product as New from Date</label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="news_from_date" type="text" value="<?php //echo $products_view[0]->name; ?>">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">Set Product as New to Date </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="news_to_date" type="text" value="">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">Status </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="status" type="text" value="<?php echo $products_view[0]->status; ?>">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">URL Key </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="url_key" type="text" value="<?php echo $products_view[0]->url_key; ?>">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">Visibility  </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="visibility" type="text" value="<?php echo $products_view[0]->visibility; ?>">
                                        </div>
                                    </div>

                                     <div class="form-group">
                                        <label class="col-sm-2 control-label">Country of Manufacture </label>
                                        <div class="col-sm-6">          
                                            <input class="form-control required" name="country_of_manufacture" type="text" value="<?php //echo $products_view[0]->name; ?>">
                                        </div>
                                    </div>    

                                  
                                </div>                        
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                Prices
                                </a><i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                <div class="col-lg-12">   

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">MOQ </label>
                                        <div class="col-sm-6"> 
                                            <input class="form-control required" name="unilab_moq" type="text" value="<?php echo $products_view[0]->unilab_moq; ?>">
                                        </div>
                                    </div> 

                                            
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Price</label>
                                        <div class="col-sm-6"> 
                                            <input class="form-control required" name="price" type="text" value="<?php echo $products_view[0]->price; ?>">
                                        </div>
                                    </div> 

                                </div>          
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                Collapsible Group Item #3 
                                </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>  

            </form>           
        </div>
    </div>
</div>   

<style type="text/css">
.panel-default>.panel-heading {
    color: #fff !important;
    font-weight: bold;
    background-color: #6f8992 !important;
 
}

.panel-heading {
    padding: 6px 15px !important;
}
</style>         

<script type="text/javascript">
function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>