
@media only screen and (max-width: 673px){
  #navigation ul li{
    padding-right: inherit!important;
  }
}

@media only screen and (max-width: 674px){
  .custom .onlinestore{
    margin-left: 55px;
    margin-top: -4px;
  }

  #navigation-container{
    height: 112% !important;
    /*height: auto !important;*/
  } 
}



@media only screen and (max-width: 546px){
  #common-button-container{
    /*right: initial !important*/;
    top: 85px !important;
  }
}

@media only screen and (max-width: 558px){

  .custom .forum{
    margin-left: 55px;
    margin-top: -4px;
  }

  .custom .onlinestore{
    margin-left: auto;
    } 
}

@media only screen and (max-width: 545px){
  #sub-navigation ul {
      margin-left: auto!important;
  }
}



@media only screen and (max-width: 528px){

  .products-grid .product-image img{
    margin: 0 auto;
  }

  .products-grid li.item{
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    /*width: 78%;*/
    width: 40%;
    margin-left: auto;
    padding-bottom: inherit;
    border: 1px solid #eaeaea;
    background: #fafafa;
    padding: 10px;
    margin-bottom: 15px;
    max-height: none;
    min-height: inherit;
  }
  
}


@media only screen and (max-width: 459px){
  #cancelPrescriptionTransaction{
    width: 100%!important;
  }

}

@media only screen and (max-width: 443px){

  .experienced{
    margin-left: 55px;
    margin-top: -4px;
  }

  .custom .forum{
    margin-left: auto;
  }

  .custom .onlinestore{
    margin-left: 55px;
    margin-top: -4px;
  } 

  #navigation-container{
    height: 177% !important;
  }

}

/* no @media queries */
.navigation-modify ul li{ 
  float: left;
}

.custom-home-logo, .custom-menu{
  float:left;
}

.navigation div {
  float: left;
    margin: 6px 0 0 4px;
}

.navigation div a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  display: inline-block;
  width: 100px;
  height: 100%;
  font-size: 15px;
  font-weight: bold;
  line-height: 40px;
}

  
.slider-wrapper{
  margin-top: -11px;
}

.block-layered-nav {
    margin-top: 75px;
}

.c-btn {

  float:right;
}

p.cancel-prescription-btn{
  text-align: center;margin: 0 auto;width: 224px;
}

#has_prescription, 
#no_prescription{
  width: 30%;
}

#askPrescription h3{
  margin-bottom: 10px;
    text-align: center;
}

#save_prescription,
#cancel_prescription{
  width: auto;
}

.btn-youhave-prescrioption{
  margin: 0 auto;
    width: 23%;
}

#cancelPrescriptionTransaction h3{
  text-align: center;
    margin-bottom: 10px;
} 

#cancelPrescriptionTransaction #btnCancelPrescriptionTransaction,
#cancelPrescriptionTransaction #btnCancelPrescriptionCancelTransaction,
#btnCancelPrescription {
  width: auto;
}

